:name: SolidCode79STM32F746
:description: This script runs SolidCode79 local bins

using sysbus

mach create
machine LoadPlatformDescription @platforms/cpus/stm32f746.repl

# Need check from nested repl what is the UART name, also same for ltdc?
ltdc FramesPerVirtualSecond 100
showAnalyzer usart2
#showAnalyzer ltdc

# From the tutorial this leads to, if ELF is debug symbols enabled. 
machine StartGdbServer 3333
sysbus.cpu LogFunctionNames True

# figure out later how to load bin path
$bin?=@./target/thumbv7m-none-eabi/debug/bare-metal-rust

macro reset
"""
    sysbus LoadELF $bin
"""

runMacro $reset

# start the machine we created
start